
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=SELLERS
Left=199
Top=56
Width=434
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,76,94,52,46,114
Username=C##RAZ
Database=Xe
ObjectType=TABLE
ObjectOwner=C##RAZ
ObjectName=SELLERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SELLER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=PHONE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=4
1=ADDRESS
2=VARCHAR2(200)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008370
2=SELLER_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008370
2=SELLER_ID
3=unique

[Item2]
Caption=SELL
Left=168
Top=353
Width=477
Height=191
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,77,136,52,46,114
Username=C##RAZ
Database=Xe
ObjectType=TABLE
ObjectOwner=C##RAZ
ObjectName=SELL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SELLER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=PRODUCT_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008407
2=SELLER_ID, PRODUCT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008408
2=SELLER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008409
2=PRODUCT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008407
2=SELLER_ID, PRODUCT_ID
3=unique

[Item3]
Caption=CATEGORIES
Left=860
Top=48
Width=470
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,106,100,52,46,114
Username=C##RAZ
Database=Xe
ObjectType=TABLE
ObjectOwner=C##RAZ
ObjectName=CATEGORIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=CATEGORY_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=2
1=CATEGORY_NAME
2=VARCHAR2(200)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2000)
ObjectID=3
1=DESCRIPTION
2=VARCHAR2(2000)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008373
2=CATEGORY_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008373
2=CATEGORY_ID
3=unique

[Item4]
Caption=PRODUCTS
Left=168
Top=700
Width=464
Height=226
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,100,100,52,46,114
Username=C##RAZ
Database=Xe
ObjectType=TABLE
ObjectOwner=C##RAZ
ObjectName=PRODUCTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PRODUCT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=2
1=PRODUCT_NAME
2=VARCHAR2(200)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2000)
ObjectID=3
1=DESCRIPTION
2=VARCHAR2(2000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
ObjectID=4
1=PRICE
2=NUMBER(10,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=CATEGORY_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008388
2=PRODUCT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008389
2=CATEGORY_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008388
2=PRODUCT_ID
3=unique

[Item5]
Caption=ORDERDETAILS
Left=1466
Top=29
Width=464
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,112,88,52,46,114
Username=C##RAZ
Database=Xe
ObjectType=TABLE
ObjectOwner=C##RAZ
ObjectName=ORDERDETAILS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PRODUCT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=QUANTITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=DELIVERY_METHOD
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008377
2=PRODUCT_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008377
2=PRODUCT_ID
3=unique

[Item6]
Caption=ORDERS
Left=1461
Top=322
Width=517
Height=243
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,117,136,52,46,114
Username=C##RAZ
Database=Xe
ObjectType=TABLE
ObjectOwner=C##RAZ
ObjectName=ORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ORDER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=ORDER_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=TRACKING_NUMBER
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=PRODUCT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=BUYER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008395
2=ORDER_ID, PRODUCT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008396
2=PRODUCT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008397
2=BUYER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008395
2=ORDER_ID, PRODUCT_ID
3=unique

[Item7]
Caption=REVIEWS
Left=1470
Top=693
Width=462
Height=260
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,98,100,52,46,114
Username=C##RAZ
Database=Xe
ObjectType=TABLE
ObjectOwner=C##RAZ
ObjectName=REVIEWS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=REVIEW_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,1)
ObjectID=2
1=RATING
2=NUMBER(10,1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2000)
ObjectID=3
1=COMMENT_TEXT
2=VARCHAR2(2000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=REVIEW_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=PRODUCT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=BUYER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008402
2=REVIEW_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008403
2=PRODUCT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008404
2=BUYER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008402
2=REVIEW_ID
3=unique

[Item8]
Caption=BUYERS
Left=854
Top=261
Width=434
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,76,94,52,46,114
Username=C##RAZ
Database=Xe
ObjectType=TABLE
ObjectOwner=C##RAZ
ObjectName=BUYERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=BUYER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=2
1=NAME
2=VARCHAR2(200)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=EMAIL
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=PHONE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=5
1=ADDRESS
2=VARCHAR2(200)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008383
2=BUYER_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008383
2=BUYER_ID
3=unique

[Item9]
Caption=INCLUDE
Left=808
Top=548
Width=477
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,77,136,52,46,114
Username=C##RAZ
Database=Xe
ObjectType=TABLE
ObjectOwner=C##RAZ
ObjectName=INCLUDE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ORDER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=PRODUCT_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008412
2=ORDER_ID, PRODUCT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008413
2=ORDER_ID, PRODUCT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008412
2=ORDER_ID, PRODUCT_ID
3=unique

[Link1]
Item1=1
Field1=0
End1=2
Item2=0
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008408

[Link2]
Item1=1
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008409

[Link3]
Item1=3
Field1=4
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008389

[Link4]
Item1=5
Field1=3
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008396

[Link5]
Item1=6
Field1=4
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008403

[Link6]
Item1=5
Field1=4
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008397

[Link7]
Item1=6
Field1=5
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008404

[Link8]
Item1=8
Field1=0
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008413

[Link9]
Item1=8
Field1=1
End1=2
Item2=5
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008413
